<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Block.ascx.cs" Inherits="design_WebUserControlBlock" %>

<div class="Block">
    <div class="Block-tl"></div>
    <div class="Block-tr"><div></div></div>
    <div class="Block-bl"><div></div></div>
    <div class="Block-br"><div></div></div>
    <div class="Block-tc"><div></div></div>
    <div class="Block-bc"><div></div></div>
    <div class="Block-cl"><div></div></div>
    <div class="Block-cr"><div></div></div>
    <div class="Block-cc"></div>
    <div class="Block-body">

<div class="BlockHeader">
    <div class="header-tag-icon">
        <div class="BlockHeader-text">
<asp:placeholder runat="server" id="HeaderPlaceholder"/>
        </div>
    </div>
    <div class="l"></div>
    <div class="r"><div></div></div>
</div>

<div class="BlockContent">
    <div class="BlockContent-body">

<asp:placeholder runat="server" id="ContentPlaceholder"/>

    </div>
</div>


    </div>
</div>

