<%@ Master Language="VB" AutoEventWireup="true" CodeFile="sgp.master.vb" Inherits="design_sgp" %>
<%@ Register src="../DefaultSidebar1.ascx" tagname="DefaultSidebar1" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head id="Head1" runat="server"> 

  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />  
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  <title>&lt;asp:contentplaceholder id=&quot;TitleContentPlaceHolder&quot; 
      runat=&quot;server&quot;&gt;&lt;/asp:contentplaceholder&gt;</title>
  <link rel="stylesheet" href="~/style.Css" type="text/Css" />
  <!--[if IE 6]><link rel="stylesheet" href="~/style.ie6.Css" type="text/Css" media="screen" /><![endif]-->
  <script type="text/javascript" src="<%= ResolveUrl("~/script.js") %>"></script>
</head> 
<body>
    <form id="form1" runat="server">
    <div class="PageBackgroundGradient"></div>
<div class="Main">
<div class="Sheet">
    <div class="Sheet-tl"></div>
    <div class="Sheet-tr"><div></div></div>
    <div class="Sheet-bl"><div></div></div>
    <div class="Sheet-br"><div></div></div>
    <div class="Sheet-tc"><div></div></div>
    <div class="Sheet-bc"><div></div></div>
    <div class="Sheet-cl"><div></div></div>
    <div class="Sheet-cr"><div></div></div>
    <div class="Sheet-cc"></div>
    <div class="Sheet-body">
    
    <!-- Cabeçalho -->
<div class="Header" align="center">
 <div class="Header-jpeg"></div>
 <asp:contentplaceholder id="HeaderContentPlaceHolder" runat="server">
     </asp:contentplaceholder>
    <span class="Header-text">SGP - Sistema de Gest&atilde;o de Projetos</span><br>
    <span class="Header-text-lower">Float Tecnologia / Alpha Tecnologia</span>
    </div>
    
    <!-- Barra Lateral -->
<div class="contentLayout">
<div class="sidebar1">
<asp:contentplaceholder id="Sidebar1ContentPlaceHolder" runat="server"></asp:contentplaceholder>
<uc1:DefaultSidebar1 ID="DefaultSidebar11" runat="server" />
<p>Teste de Sidebar</p>
</div>

    <!-- Conteúdo -->
<div class="content">
<asp:contentplaceholder id="SheetContentPlaceHolder" runat="server"></asp:contentplaceholder>
</div>
</div>

    <!-- Rodapé -->
    <div class="cleared"></div>
    <div class="Footer">
        <div class="Footer-inner">
            <a href="#" class="rss-tag-icon" title="RSS"></a>
            <div class="Footer-text">
               <p align="center"><a href="#"></a>
            <div class="Footer-text">
            <p align="center"><a href="#">Suporte</a> | <a href="#">Termos de Uso</a> | <a href="#">
        Marcas</a> <br />
        Copyright &copy; 2009 Float Tecnologia. All Rights Reserved.</p>

            </div>
        </div>
        <div class="Footer-background"></div>
    </div>
    </div>

</div>
</div>
</div>
</form>
</body>
</html>

