<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Article.ascx.cs" Inherits="design_WebUserControlArticle" %>

<div class="Post">
    <div class="Post-body">
<div class="Post-inner">
<h2 class="PostHeaderIcon-wrapper">
<span class="PostHeader">
      <asp:placeholder runat="server" id="HeaderPlaceholder"/>
</span>

</h2>
<div class="PostContent">

      <asp:placeholder runat="server" id="ContentPlaceholder"/>

</div>
<div class="cleared"></div>

</div>

    </div>
</div>

