<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultMenu.ascx.cs" Inherits="Menu" %>
<ul class="artmenu">
    <li><a href="#" class=" active"><span><span>Home</span></span></a></li>
    <li><a href="#"><span><span>Categories</span></span></a>
      <!--ul>
        <li><a href="#">Photos</a>
          <ul>
            <li><a href="#">2008</a></li>
            <li><a href="#">2007</a></li>
            <li><a href="#">2006</a></li>
          </ul>
        </li>
        <li><a href="#">Gadgets</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Posts</a></li>
      </ul-->
    </li>
    <li><a href="#"><span><span>Archive</span></span></a>
      <!--ul>
        <li><a href="#">2008</a>
          <ul>
            <li><a href="#">January</a></li>
            <li><a href="#">February</a></li>
            <li><a href="#">March</a></li>
          </ul>
        </li>
        <li><a href="#">2007</a> 
          <ul>
            <li><a href="#">January</a></li>
            <li><a href="#">February</a></li>
            <li><a href="#">March</a></li>
          </ul>
        </li>
        <li><a href="#">2006</a>
          <ul>
            <li><a href="#">January</a></li>
            <li><a href="#">February</a></li>
            <li><a href="#">March</a></li>
          </ul>
        </li>
      </ul-->
    </li>
    <li><a href="#"><span><span>About</span></span></a></li>
</ul>
